logging.level.root=debug


#redis 单机配置
#spring.redis.database=0
#spring.redis.host=172.16.70.136
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=100000

#redis 集群配置
spring.redis.cluster.nodes=172.16.70.136:7001,172.16.70.136:7002,172.16.70.136:7003
spring.redis.timeout=1000000
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.password=
spring.redis.cluster.max-redirects=7

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.70.136:3306/studb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ldw
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置分页支持
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql